<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


		<!-- Bootstrap CSS -->
		<!--<link rel="stylesheet" href="https://calculatorfs.ru/css/bootstrap.min.css">-->
		<link rel="stylesheet" href="../Libraries/bootstrap.min.css">
		<link rel="stylesheet" href="../../Site/style.css?version=5">
		<link rel="stylesheet" href="style-calc.css?version=8">

	</head>
	<body>

<div class="modal fade" id="ElementModal" tabindex="-1" role="dialog" aria-labelledby="windowElementLabel" aria-hidden="true">
     <div class="modal-dialog" role="document">
         <div class="modal-content JS_Section-Modal bg-ccc rounded" ><!--modal content-->
			<div class="mod-header">
				<div class="header-box JS_Section active" id="header_title">
					<div class="header-box-title">
						<output class="headeroutput-title">Прыжок</output>
					</div>
					<div class="header-box-body_output">
						<output class="headeroutput-name"></output>
						<output class="headeroutput-scores">0.00</output>
					</div>
				</div><!--end section with title-->
				<!--rotations-->
				<div class="header-box JS_Section" id="rotations">
					<div class="header-box-title">
						Обороты
					</div>
					<div class="header-box-body">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="1">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="2">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="3">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="4">
					</div>
				</div><!--edn rotations-->
				<!--jumps-->
				<div class="header-box JS_Section" id="jumps">
					<div class="header-box-title">
						Прыжки
					</div>
					<div class="header-box-body">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="A">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="T">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="S">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="Lo">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="F">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="Lz">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" disabled value="Eu">
					</div>
				</div><!--end jumps-->
				<!--=======================levels========================-->
				<div class="header-box JS_Section" id="levels">
					<div class="header-box-title">
						Уровни
					</div>
					<div class="header-box-body">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="B">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="1">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="2">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="3">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="4">
					</div>
				</div><!--edn levels-->
				<!--=======================spins========================-->
				<div class="header-box JS_Section" id="spins">
					<div class="header-box-title">
						Вращения
					</div>
					<div class="header-box-body">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="USp">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="CSp">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="SSp">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="CoSp">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="LSp">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="PSp">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="PCoSp">
					</div>
				</div><!--edn spins-->
				<!--=======================steps========================-->
				<div class="header-box JS_Section " id="steps">
					<div class="header-box-title">
						Дорожки
					</div>
					<div class="header-box-body">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="StSq">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="ChSq">
					</div>
				</div><!--edn steps-->
				<!--=======================lifts========================-->
				<div class="header-box JS_Section" id="lifts">
					<div class="header-box-title">
						Поддержки
					</div>
					<div class="header-box-body">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="1Li">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="2Li">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="3Li">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="4Li">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="5SLi">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="5TLi">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="5BLi">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="5ALi">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="5RLi">
					</div>
				</div><!--edn lifts-->
				<!--=======================twists========================-->
				<div class="header-box JS_Section " id="twists">
					<div class="header-box-title">
						Подкрутки
					</div>
					<div class="header-box-body">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="1Tw">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="2Tw">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="3Tw">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="4Tw">
					</div>
				</div><!--edn twists-->
				<!--=======================throwjumps========================-->
				<div class="header-box JS_Section " id="throwjumps">
					<div class="header-box-title">
						Выбросы
					</div>
					<div class="header-box-body">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="ATh">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="TTh">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="STh">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="LoTh">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="FTh">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="LzTh">
					</div>
				</div><!--edn throwjumps-->
				<!--=======================deathspirals========================-->
				<div class="header-box JS_Section " id="deathspirals">
					<div class="header-box-title">
						Тодесы
					</div>
					<div class="header-box-body">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="BiDs">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="FiDs">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="BoDs">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="FoDs">
						<input type="button" class="JS_ButtonModal buttonGuideBasic" value="PiF">
					</div>
				</div><!--end deathspirals-->
			</div><!--end header-->

			<div class="mod-body JS_Section-Tables tabCalc-wrap">
						<div class="wrap-tables">
							<!--========================step========================-->
							<div class="tabCalc-content">
								<table class="table JS_Section-Table">
									<tr class="JS_Section-El active splash">
										<td ><input type="button" class="JS_Button JS_Name  buttonFlat" name="steps" value="элемент"></td>
										<td><input type="button" class="JS_Button JS_Level  buttonFlat" name="levels" value="B"></td>
										<td ><output class="lineoutput-scores">0.00</output></td>
									</tr>
								</table><!--end table step-->
							</div>
							<!--============================spins=====================================-->
							<div class="tabCalc-content">
								<table class="table JS_Section-Table">
									<tr class="JS_Section-El active splash">
										<td ><input type="button" class="JS_Button JS_Fly   buttonFlat" value="F"></td>
										<td><input type="button" class="JS_Button JS_ChangeLeg   buttonFlat" value="C"></td>
										<td><input type="button" class="JS_Button JS_Name  buttonFlat" name="spins" value="элемент"></td>
										<td><input type="button" class="JS_Button JS_Level   buttonFlat" name="levels" value="B"></td>
										<td><input type="button" class="JS_Button JS_V   buttonFlat" disabled value="V"></td>
										<td><output class="lineoutput-scores">0.00</output></td>
									</tr>
								</table><!--end table spin-->
							</div>
							<!--=====================================jump=======================-->
							<div class="tabCalc-content active">
								<table class="table JS_Section-Table">
									<tr>
										<td colspan="5">
											<button class="JS_RemoveJump buttonFlat float-left" disabled>убрать прыжок</button>
											<button class="JS_AddJump buttonFlat float-right" disabled>добавить прыжок</button>
										</td>
									</tr>
									<!--first jump-->
									<tr class="JS_Section-El active splash">
										<td><input type="button" class="JS_Button JS_Rotation   buttonFlat" name="rotations" value="1"></td>
										<td><input type="button" class="JS_Button JS_Name  buttonFlat" name="jumps" value="элемент"></td>
										<td>
											<input type="button" class="JS_Button JS_Galka  buttonFlat buttonGalka" value="q">
											<input type="button" class="JS_Button JS_Galka   buttonFlat buttonGalka" value="<">
											<input type="button" class="JS_Button JS_Galka  buttonFlat buttonGalka" value="<<">
										</td>
										<td>
											<input type="button" class="JS_Button JS_Edge  buttonFlat" disabled value="e">
											<input type="button" class="JS_Button JS_Edge  buttonFlat" disabled value="!">
										</td>
										<td ><output class="lineoutput-scores">0.00</output></td>
									</tr>

									<!--second jump-->

									<tr class="JS_Section-El">
										<td><input type="button" class="JS_Button JS_Rotation  buttonFlat" name="rotations" value="1"></button></td>
										<td><input type="button" class="JS_Button JS_Name  buttonFlat" name="jumps"  value="элемент"></td>
										<td>
											<input type="button" class="JS_Button JS_Galka  buttonFlat buttonGalka" value="q">
											<input type="button" class="JS_Button JS_Galka  buttonFlat buttonGalka" value="<">
											<input type="button" class="JS_Button JS_Galka  buttonFlat buttonGalka" value="<<">
										</td>
										<td>
											<input type="button" class="JS_Button JS_Edge  buttonFlat" disabled value="e">
											<input type="button" class="JS_Button JS_Edge  buttonFlat" disabled value="!">
										</td>
										<td ><output class="lineoutput-scores">0.00</output></td>
									</tr>

									<!--fird jump-->

									<tr class="JS_Section-El">
										<td><input type="button" class="JS_Button JS_Rotation  buttonFlat" name="rotations" value="1"></td>
										<td><input type="button" class="JS_Button JS_Name  buttonFlat" name="jumps" value="элемент"></td>
										<td>
											<input type="button" class="JS_Button JS_Galka  buttonFlat buttonGalka" value="q">
											<input type="button" class="JS_Button JS_Galka  buttonFlat buttonGalka" value="<">
											<input type="button" class="JS_Button JS_Galka  buttonFlat buttonGalka" value="<<">
										</td>
										<td>
											<input type="button" class="JS_Button JS_Edge  buttonFlat" disabled value="e">
											<input type="button" class="JS_Button JS_Edge  buttonFlat" disabled value="!">
										</td>
										<td ><output class="lineoutput-scores">0.00</output></td>
									</tr>

								</table><!--end table jumps-->
							</div>
							<!--========================lifts========================-->
							<div class="tabCalc-content">
								<table class="table JS_Section-Table">
									<tr class="JS_Section-El active splash">
										<td ><input type="button" class="JS_Button JS_Name  buttonFlat" name="lifts" value="элемент"></td>
										<td><input type="button" class="JS_Button JS_Level  buttonFlat" name="levels" value="B"></td>
										<td ><output class="lineoutput-scores">0.00</output></td>
									</tr>
								</table><!--end table lifts-->
							</div>
							<!--============================end lifts=====================================-->
							<!--========================twists========================-->
							<div class="tabCalc-content">
								<table class="table JS_Section-Table">
									<tr class="JS_Section-El active splash">
										<td ><input type="button" class="JS_Button JS_Name  buttonFlat" name="twists" value="элемент"></td>
										<td><input type="button" class="JS_Button JS_Level  buttonFlat" name="levels" value="B"></td>
										<td>
											<input type="button" class="JS_Button JS_Galka  buttonFlat buttonGalka" value="<<">
										</td>
										<td ><output class="lineoutput-scores">0.00</output></td>
									</tr>
								</table><!--end table twists-->
							</div>
							<!--============================end twists=====================================-->
							<!--========================throwjumps========================-->
							<div class="tabCalc-content">
								<table class="table JS_Section-Table">
									<tr class="JS_Section-El active splash">
										<td><input type="button" class="JS_Button JS_Rotation  buttonFlat" name="rotations" value="1"></td>
										<td ><input type="button" class="JS_Button JS_Name  buttonFlat" name="throwjumps" value="элемент"></td>
										<td>
											<input type="button" class="JS_Button JS_Galka  buttonFlat buttonGalka" value="q">
											<input type="button" class="JS_Button JS_Galka  buttonFlat buttonGalka" value="<">
											<input type="button" class="JS_Button JS_Galka  buttonFlat buttonGalka" value="<<">
										</td>
										<td ><output class="lineoutput-scores">0.00</output></td>
									</tr>
								</table><!--end table twists-->
							</div>
							<!--============================end throwjumps=====================================-->
							<!--========================deathspirals========================-->
							<div class="tabCalc-content">
								<table class="table JS_Section-Table">
									<tr class="JS_Section-El active splash">
										<td ><input type="button" class="JS_Button JS_Name  buttonFlat" name="deathspirals" value="элемент"></td>
										<td><input type="button" class="JS_Button JS_Level  buttonFlat" name="levels" value="B"></td>
										<td ><output class="lineoutput-scores">0.00</output></td>
									</tr>
								</table><!--end table twists-->
							</div>
							<!--============================end deathspirals=====================================-->
						</div><!-- end wrap-tables-->
						<div class="gallery-container">
							<!-- <button class="gallery-arrow JS_Gallery-ControlButton" data-direction="left">&#9664;</button> -->
							<div class="tabCalc-links JS_Gallery-Window JS_DragScroll">
								<button class="tabCalc-link JS_Gallery-Item" value="Дорожка">Дорожка</button>
								<button class="tabCalc-link JS_Gallery-Item coolTabLeft" value="Вращение">Вращение</button>
								<button class="tabCalc-link JS_Gallery-Item active" value="Прыжок">Прыжок</button>
								<button class="tabCalc-link JS_Gallery-Item coolTabRight" value="Поддержка">Поддержка</button>
								<button class="tabCalc-link JS_Gallery-Item" value="Подкрутка">Подкрутка</button>
								<button class="tabCalc-link JS_Gallery-Item" value="Выброс">Выброс</button>
								<button class="tabCalc-link JS_Gallery-Item" value="Тодес">Тодес</button>
							</div>
							<!-- <button class="gallery-arrow JS_Gallery-ControlButton" data-direction="right">&#9654;</button> -->
						</div>
			</div><!--end mod-body-->
			<div class="modal-footer">
				<button class="JS_Reset buttonFlat buttonReset">Сброс</button>
				<button class="JS_Save buttonFlat buttonSave">Сохранить</button>
			</div>

         </div><!--end content-->
	 </div><!--end modal-dialog-->
</div><!--end modal-window-->

<!-- Modal GOE -->
<div class="modal fade" id="GoeModal" tabindex="-1" role="dialog" aria-labelledby="GoeGuideModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content bg-ccc rounded"><!--контент-->
			<div class="mod-header">
				<div class="JS_Section" id="goe">
	                <div class="header-box-title">
	                    GOE
	                </div>
					<table class="table">
						<tbody>
							<tr>
								<td><button class="JS_ButtonModal buttonGuideBasic" value="1">1</button></td>
								<td><button class="JS_ButtonModal buttonGuideBasic" value="2">2</button></td>
								<td><button class="JS_ButtonModal buttonGuideBasic" value="3">3</button></td>
								<td><button class="JS_ButtonModal buttonGuideBasic" value="4">4</button></td>
								<td><button class="JS_ButtonModal buttonGuideBasic" value="5">5</button></td>
							</tr>
							<tr >
								<td colspan="5"><button class=" JS_ButtonModal buttonGuideBasic" value="0">0</button></td>
							</tr>
							<tr>
								<td><button class="JS_ButtonModal buttonGuideBasic" value="-1">-1</button></td>
								<td><button class="JS_ButtonModal buttonGuideBasic" value="-2">-2</button></td>
								<td><button class="JS_ButtonModal buttonGuideBasic" value="-3">-3</button></td>
								<td><button class="JS_ButtonModal buttonGuideBasic" value="-4">-4</button></td>
								<td><button class="JS_ButtonModal buttonGuideBasic" value="-5">-5</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div><!--КОНЕЦ class="mod-header"-->
			<div class="modal-footer">
				<button  class="buttonClose buttonFlat" data-dismiss="modal">Закрыть</button>
			</div>
		</div><!--КОНЕЦ контент-->
	</div>
</div><!--КОНЕЦ Modal GOE -->

		<!--<main class="row"> ряд (основной)-->
			<!--<div class="col-lg-10 offset-lg-1">первая колонка (калькулятор)-->
				<!-- <div class="item-page bg-white"> -->

				<table class="table  JS_Section-Table" id="MainTable"><!--таблица calc-->
					<thead class="bg-violet">
						<tr>
							<th class="">#</th>
							<th>Элемент</th>
							<th>x</th>
							<th>GOE</th>
							<th>Баллы</th>
						</tr>
					</thead>
					<tbody class="tbody" id="MainTableBody">
						<!--==========1row==============-->
						<tr class="JS_Section-El">
					    	<td class="JS_NumberOfline">1</td><td class=""><div class="boxoutput-name"><output class="lineoutput-name"></output></div></td>
					        <td><input type="button" class="JS_X JS_Button buttonGuideBasic" value="X" disabled></td>
					        <td><input type="button" class="JS_Goe JS_Button buttonGuideBasic" name="goe" value="0"></td>
					        <td><output class="lineoutput-scores">0.00</output></td>
					    </tr>
						<!--==========2row==============-->
						<tr class="JS_Section-El">
					    	<td class="JS_NumberOfline">2</td><td class=""><div class="boxoutput-name"><output class="lineoutput-name"></output></div></td>
					        <td><input type="button" class="JS_X JS_Button buttonGuideBasic" value="X" disabled></td>
					        <td><input type="button" class="JS_Goe JS_Button buttonGuideBasic" name="goe" value="0"></td>
					        <td><output class="lineoutput-scores">0.00</output></td>
					    </tr>
						<!--==========3row==============-->
						<tr class="JS_Section-El">
							<td class="JS_NumberOfline">3</td><td class=""><div class="boxoutput-name"><output class="lineoutput-name"></output></div></td>
							<td><input type="button" class="JS_X JS_Button buttonGuideBasic" value="X" disabled></td>
							<td><input type="button" class="JS_Goe JS_Button buttonGuideBasic" name="goe" value="0"></td>
							<td><output class="lineoutput-scores">0.00</output></td>
						</tr>
						<!--==========4row==============-->
						<tr class="JS_Section-El">
							<td class="JS_NumberOfline">4</td><td class=""><div class="boxoutput-name"><output class="lineoutput-name"></output></div></td>
							<td><input type="button" class="JS_X JS_Button buttonGuideBasic" value="X" disabled></td>
							<td><input type="button" class="JS_Goe JS_Button buttonGuideBasic" name="goe" value="0"></td>
							<td><output class="lineoutput-scores">0.00</output></td>
						</tr>
						<!--==========5row==============-->
						<tr class="JS_Section-El">
							<td class="JS_NumberOfline">5</td><td class=""><div class="boxoutput-name"><output class="lineoutput-name"></output></div></td>
							<td><input type="button" class="JS_X JS_Button buttonGuideBasic" value="X" disabled></td>
							<td><input type="button" class="JS_Goe JS_Button buttonGuideBasic" name="goe" value="0"></td>
							<td><output class="lineoutput-scores">0.00</output></td>
						</tr>
						<!--==========6row==============-->
						<tr class="JS_Section-El">
							<td class="JS_NumberOfline">6</td><td class=""><div class="boxoutput-name"><output class="lineoutput-name"></output></div></td>
							<td><input type="button" class="JS_X JS_Button buttonGuideBasic" value="X" disabled></td>
							<td><input type="button" class="JS_Goe JS_Button buttonGuideBasic" name="goe" value="0"></td>
							<td><output class="lineoutput-scores">0.00</output></td>
						</tr>
						<!--==========7row==============-->
						<tr class="JS_Section-El">
							<td class="JS_NumberOfline">7</td><td class=""><div class="boxoutput-name"><output class="lineoutput-name"></output></div></td>
							<td><input type="button" class="JS_X JS_Button buttonGuideBasic" value="X" disabled></td>
							<td><input type="button" class="JS_Goe JS_Button buttonGuideBasic" name="goe" value="0"></td>
							<td><output class="lineoutput-scores">0.00</output></td>
						</tr>
						<!--==========8row==============-->
						<tr class="JS_Section-El">
							<td class="JS_NumberOfline">8</td><td class=""><div class="boxoutput-name"><output class="lineoutput-name"></output></div></td>
							<td><input type="button" class="JS_X JS_Button buttonGuideBasic" value="X" disabled></td>
							<td><input type="button" class="JS_Goe JS_Button buttonGuideBasic" name="goe" value="0"></td>
							<td><output class="lineoutput-scores">0.00</output></td>
						</tr>
						<!--==========9row==============-->
						<tr class="JS_Section-El">
							<td class="JS_NumberOfline">9</td><td class=""><div class="boxoutput-name"><output class="lineoutput-name"></output></div></td>
							<td><input type="button" class="JS_X JS_Button buttonGuideBasic" value="X" disabled></td>
							<td><input type="button" class="JS_Goe JS_Button buttonGuideBasic" name="goe" value="0"></td>
							<td><output class="lineoutput-scores">0.00</output></td>
						</tr>
						<!--==========10row==============-->
						<tr class="JS_Section-El">
							<td class="JS_NumberOfline">10</td><td class=""><div class="boxoutput-name"><output class="lineoutput-name"></output></div></td>
							<td><input type="button" class="JS_X JS_Button buttonGuideBasic" value="X" disabled></td>
							<td><input type="button" class="JS_Goe JS_Button buttonGuideBasic" name="goe" value="0"></td>
							<td><output class="lineoutput-scores">0.00</output></td>
						</tr>
						<!--==========11row==============-->
						<tr class="JS_Section-El">
							<td class="JS_NumberOfline">11</td><td class=""><div class="boxoutput-name"><output class="lineoutput-name"></output></div></td>
							<td><input type="button" class="JS_X JS_Button buttonGuideBasic" value="X" disabled></td>
							<td><input type="button" class="JS_Goe JS_Button buttonGuideBasic" name="goe" value="0"></td>
							<td><output class="lineoutput-scores">0.00</output></td>
						</tr>
						<!--==========12row==============-->
						<tr class="JS_Section-El">
							<td class="JS_NumberOfline">12</td><td class=""><div class="boxoutput-name"><output class="lineoutput-name"></output></div></td>
							<td><input type="button" class="JS_X JS_Button buttonGuideBasic" value="X" disabled></td>
							<td><input type="button" class="JS_Goe JS_Button buttonGuideBasic" name="goe" value="0"></td>
							<td><output class="lineoutput-scores">0.00</output></td>
						</tr>
					</tbody>
					<tr>
						<td colspan="4" class="pl-0">	<button class="JS_Reset buttonFlat float-left">Сброс</button></td>
						<td><output class="tableoutput-scores">0.00</output></td>
					</tr>
				</table>

				<!-- </div>  -->
				<!--page-item-->
			<!-- </div> -->
			<!--END первая колонка (калькулятор)-->
		<!-- </main> -->
		<!--END ряд (основной)-->
<script src="../Libraries/jquery-3.3.1.slim.min.js"></script>
<script src="../Libraries/bootstrap.min.js"></script>
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->

<script src="calculator.js?version=2"></script>
		<!-- <script src="Director.js?version=4"></script>
		<script src="classoflineobject.js?version=5"></script>
		<script src="ModalWork.js?version=9"></script>
		<script src="ModalCalc.js"></script>
		<script src="Compiling.js?version=3"></script>
		<script src="MainCalc.js?version=4"></script>
		<script src="Set.js"></script>
		<script src="GalleryControl.js"></script> -->
		<script src="listofvalue.js?version=2"></script>
		<script src="../../Site/index.min.js" charset="utf-8"></script>
 </body>
